<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Patternfly React Styles Demo</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" type="text/css" media="all" href="./node_modules/patternfly/dist/css/patternfly.css">
  <link rel="stylesheet" type="text/css" media="all" href="./node_modules/patternfly-react/dist/css/patternfly-react.css">
  <link rel="stylesheet" type="text/css" media="all" href="./node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" media="all" href="./node_modules/foundation-sites/dist/css/foundation.css">
  <link rel="stylesheet" type="text/css" media="all" href="./node_modules/materialize-css/dist/css/materialize.css">
</head>

<body>
  <main class="container">
    <section class="row">
      <div class="alert alert-danger alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span class="pficon pficon-close"></span>
        </button>
        <span class="pficon pficon-error-circle-o"></span>
        <strong>Hey there is a problem!</strong> patternfly-react.css distribution in it's simplest form. <a href="#" class="alert-link">document it here</a>.
      </div>
    </section>
  </main>

</body>

</html>

